.example__wrapper {
  padding-top: 25px;
  padding-bottom: 40px;

  background-color: $bg-secondary-grey;

  @include tablet {
    background: linear-gradient($bg-basic-white 50%, $bg-basic-grey 50%);
  }

  @include desktop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    background: linear-gradient($bg-basic-white 20%, $bg-basic-grey 20%);
  }
}

.example__title {
  margin-bottom: 40px;

  @include desktop {
    grid-column: 1/3;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @include desktop {
    grid-column: 1/3;
  }
}

.example__information {
  margin-bottom: 20px;

  @include tablet {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  @include desktop {
    grid-column: 1/3;
    flex-direction: column;
  }
}

.example__information-list {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;

  list-style: none;

  @include desktop {
    justify-content: flex-start;
  }
}

.example__information-item {
  position: relative;

  &:not(:last-of-type) {
    margin-right: 30px;

    @include tablet {
      margin-right: 45px;
    }
  }
}

.example__information-value {
  display: block;
  width: 124px;
  min-height: 56px;
  padding-top: 15px;

  border: 1px solid $border-special-grey;
  border-radius: 3px;

  @include font($font-size: 24px, $line-height: 24px);
  text-transform: uppercase;
  text-align: center;
}

.example__information-label {
  position: absolute;

  @include left-position (100%, 80px);
  bottom: -15px;
  display: block;
  width: 80px;
  margin: 0;

  background-color: $bg-secondary-grey;

  @include new-font (12px, 12px);
  text-align: center;
}

.example__cost {
  margin: 0;

  @include font($font-size: 14px, $line-height: 20px);
  text-transform: uppercase;
  text-align: center;

  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  @include tablet {
    flex-direction: row;
    align-items: flex-start;
  }
}

.example__slider {
  grid-column: 3/-1;
  grid-row: 1/4;
}
